{
 :paths   ["src/gen" "src/js" "src/cljs"]

 :deps    {org.clojure/clojure       {:mvn/version "1.11.1"}
           org.clojure/clojurescript {:mvn/version "1.11.60"}
           funcool/promesa           {:mvn/version "10.0.582"}
           org.clojure/core.async    {:mvn/version "1.6.673"}
           cljs-bean/cljs-bean       {:mvn/version "1.9.0"}}

 :aliases {:dev
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.16"}}
            :main-opts  ["-m" "shadow.cljs.devtools.cli"]}}
 }
